DB_HOST=localhost

# VAPID keys for push notifications
VAPID_PUBLIC_KEY=BLHt8jmSXbWGB82uTtC3WGMt5BWTvHER7tPUMkzDGf0LeiZ46uVBSEVIpFJrvpOZeqG-XzdsqiALJh_pZomRwJU
VAPID_PRIVATE_KEY=S7ytWjOS1l1z1pwDVjrclRSEKG73z8wCpdUCHY8Lw3w